# =============================================================================
# SentinelAI API Service Requirements
# Pin exact versions for reproducible builds
# =============================================================================

# ── Web framework ─────────────────────────────────────────────────────────────
fastapi==0.110.0
uvicorn[standard]==0.27.1
uvloop==0.19.0
httptools==0.6.1
starlette==0.36.3

# ── Async & concurrency ───────────────────────────────────────────────────────
anyio==4.3.0
asyncio==3.4.3

# ── Data validation ───────────────────────────────────────────────────────────
pydantic==2.6.3
pydantic-settings==2.2.1
email-validator==2.1.1

# ── Database ─────────────────────────────────────────────────────────────────
sqlalchemy[asyncio]==2.0.28
asyncpg==0.29.0
alembic==1.13.1
psycopg2-binary==2.9.9

# ── Caching ──────────────────────────────────────────────────────────────────
redis[hiredis]==5.0.2
aiocache==0.12.2

# ── Message broker ───────────────────────────────────────────────────────────
aiokafka==0.10.0
confluent-kafka==2.3.0

# ── Security / Auth ───────────────────────────────────────────────────────────
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
cryptography==42.0.4
pycryptodome==3.20.0
python-multipart==0.0.9

# ── HTTP client (for ML service calls) ───────────────────────────────────────
httpx[http2]==0.27.0
aiohttp==3.9.3

# ── Vector DB clients ────────────────────────────────────────────────────────
pinecone-client==3.1.0
pymilvus==2.4.0

# ── AWS SDK ──────────────────────────────────────────────────────────────────
boto3==1.34.51
aiobotocore==2.12.1

# ── Observability ────────────────────────────────────────────────────────────
opentelemetry-api==1.23.0
opentelemetry-sdk==1.23.0
opentelemetry-instrumentation-fastapi==0.44b0
opentelemetry-exporter-otlp==1.23.0
prometheus-client==0.20.0
prometheus-fastapi-instrumentator==6.1.0
structlog==24.1.0

# ── Utilities ────────────────────────────────────────────────────────────────
python-dotenv==1.0.1
orjson==3.9.15
ujson==5.9.0
tenacity==8.2.3
